# VaccinationCard

./: .gitignore  README.md  VaccinationCard.sln  vc.db-shm  vc.db-wal
VaccinationCard/: Dockerfile  Program.cs  VaccinationCard.csproj  VaccinationCard.http  appsettings.Development.json  appsettings.json
VaccinationCard.Application/: ApplicationLayer.cs  VaccinationCard.Application.csproj
VaccinationCard.Application/Commands/Auth/: AuthPersonCommand.cs  AuthPersonHandler.cs  AuthPersonResult.cs
VaccinationCard.Application/Commands/Person/CreatePerson/: CreatePersonCommand.cs  CreatePersonHandler.cs  CreatePersonResult.cs
VaccinationCard.Application/Commands/Person/DeletePerson/: DeletePersonCommand.cs  DeletePersonHandler.cs  DeletePersonResult.cs
VaccinationCard.Application/Commands/Person/GetPersonByCPF/: GetPersonByCPFCommand.cs  GetPersonByCPFHandler.cs  GetPersonByCPFResult.cs
VaccinationCard.Application/Commands/Person/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonHandler.cs  UpdatePersonResult.cs
VaccinationCard.Application/Commands/Vaccinations/CreateVaccination/: CreateVaccinationCommand.cs  CreateVaccinationHandler.cs  CreateVaccinationResult.cs
VaccinationCard.Application/Commands/Vaccinations/DeleteVaccinationById/: DeleteVaccinationByIdCommand.cs  DeleteVaccinationByIdHandler.cs  DeleteVaccinationByIdResult.cs
VaccinationCard.Application/Commands/Vaccinations/GetVaccinationByPersonId/: GetVaccinationByPersonIdCommand.cs  GetVaccinationByPersonIdHandler.cs  GetVaccinationByPersonIdResult.cs
VaccinationCard.Application/Commands/Vaccines/CreateVaccine/: CreateVaccineCommand.cs  CreateVaccineHandler.cs  CreateVaccineResult.cs
VaccinationCard.Application/Commands/Vaccines/DeleteVaccine/: DeleteVaccineCommand.cs  DeleteVaccineHandler.cs  DeleteVaccineResult.cs
VaccinationCard.Application/Commands/Vaccines/GetAllVaccine/: GetAllVaccineCommand.cs  GetAllVaccineHandler.cs  GetAllVaccineResult.cs
VaccinationCard.Application/Commands/Vaccines/UpdateVaccine/: UpdateVaccineCommand.cs  UpdateVaccineHandler.cs  UpdateVaccineResult.cs
VaccinationCard.Application/Common/DTOs/: PersonSummaryDto.cs  VaccinationSummaryDto.cs  VaccineSummaryDto.cs
VaccinationCard.Application/Common/Mappings/Converters/: StringToSexConverter.cs
VaccinationCard.Application/Common/Mappings/Person/: PersonProfile.cs
VaccinationCard.Application/Common/Mappings/Vaccinations/: VaccinationProfile.cs
VaccinationCard.Application/Common/Mappings/Vaccine/: VaccineProfile.cs
VaccinationCard.Application/Mappings/Converters/: StringToSexConverter.cs
VaccinationCard.Application/Mappings/Person/: PersonProfile.cs
VaccinationCard.Application/Mappings/Vaccine/: VaccineProfile.cs
VaccinationCard.CrossCutting/: VaccinationCard.CrossCutting.csproj
VaccinationCard.CrossCutting/Common/Exceptions/: ValidationException.cs
VaccinationCard.CrossCutting/Common/Extensions/: CorsExtensions.cs  CpfValidationExtensions.cs  EnumExtensions.cs  RateLimitingExtension.cs
VaccinationCard.CrossCutting/Common/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  ITokenGeneration.cs
VaccinationCard.CrossCutting/Common/Middlewares/: GlobalExceptionMiddlewareExtensions.cs  GlobalExeceptionMiddleware.cs
VaccinationCard.CrossCutting/Common/Options/: CorsSettings.cs  JwtOptions.cs
VaccinationCard.CrossCutting/Common/Security/: AuthenticationExtension.cs  BCryptPasswordHasher.cs  JwtTokenGenerator.cs
VaccinationCard.CrossCutting/Common/Validation/: CpfValidationExtensions.cs
VaccinationCard.CrossCutting/IoC/: DependencyInjection.cs
VaccinationCard.Infrastructure/: VaccinationCard.Infrastructure.csproj
VaccinationCard.Infrastructure/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
VaccinationCard.Infrastructure/Migrations/: 20250830161232_InitialMigration.Designer.cs  20250830161232_InitialMigration.cs  20250830182951_FixedRelationshipsAndNewEntitie.Designer.cs  20250830182951_FixedRelationshipsAndNewEntitie.cs  20250831013014_addedSexInPerson.Designer.cs  20250831013014_addedSexInPerson.cs  ApplicationDbContextModelSnapshot.cs
VaccinationCard.Infrastructure/Repositories/: PersonRepository.cs  VaccinationRepository.cs  VaccineRepository.cs
VaccinationCard/Controllers/Features/Auth/: AuthController.cs
VaccinationCard/Controllers/Features/Auth/DTOs/: AuthRequest.cs  AuthResponse.cs
VaccinationCard/Controllers/Features/Auth/Mapping/: AuthProfile.cs
VaccinationCard/Controllers/Features/Auth/Validator/: AuthValidator.cs
VaccinationCard/Controllers/Features/Person/: PersonController.cs
VaccinationCard/Controllers/Features/Person/DTOs/CreatePerson/: CreatePersonRequest.cs  CreatePersonResponse.cs
VaccinationCard/Controllers/Features/Person/DTOs/DeletePersonById/: DeletePersonByIdRequest.cs  DeletePersonByIdResponse.cs
VaccinationCard/Controllers/Features/Person/Mapping/: CreatePersonProfile.cs  DeletePersonProfile.cs  GetPersonByCPFProfile.cs  UpdatePersonProfile.cs
VaccinationCard/Controllers/Features/Person/Validator/: CreatePersonValidator.cs  DeletePersonValidator.cs  GetPersonByCPFValidator.cs  UpdatePersonValidator.cs
VaccinationCard/Controllers/Features/Vaccinations/: VaccinationController.cs
VaccinationCard/Controllers/Features/Vaccinations/Mapping/: CreateVaccinationProfile.cs  DeleteVaccinationByIdProfile.cs  GetVaccinationByPersonIdProfile.cs
VaccinationCard/Controllers/Features/Vaccinations/Validator/: CreateVaccinationValidator.cs  DeleteVaccinationByIdValidator.cs  GetVaccinationByPersonIdValidator.cs
VaccinationCard/Controllers/Features/Vaccines/: VaccinesController.cs
VaccinationCard/Controllers/Features/Vaccines/Mapping/: CreateVaccineProfile.cs  DeleteVaccineProfile.cs  GetAllVacinesProfile.cs  UpdateVaccineProfile.cs
VaccinationCard/Controllers/Features/Vaccines/Validator/: CreateVaccineValidator.cs  DeleteVaccineValidator.cs  UpdateVaccineValidator.cs
VaccinationCard/Extensions/: SwaggerDocExtension.cs
VaccinationCard/Filters/: AuthorizeCheckOperationFilter.cs
VaccinationCard/Properties/: launchSettings.json
(+41 files in other folders)
