<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Person\GetPersonByCPF\" />
    <Folder Include="Commands\Person\DeletePerson\" />
    <Folder Include="Commands\Person\UpdatePerson\" />
    <Folder Include="Commands\Vaccinations\" />
    <Folder Include="Commands\Vaccines\" />
    <Folder Include="Strategies\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaccinationCard.CrossCutting\VaccinationCard.CrossCutting.csproj" />
    <ProjectReference Include="..\VaccinationCard.Infrastructure\VaccinationCard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
